{
    "name": "wc",
    "version": "0.0.1",
    "description": "a RESTful server framework",
    "main": "main.js",
    "directories": {
        "doc": "doc"
    },
    "scripts": {
        "test": "make test",
        "start": "node ./proj/main.js"
    },
    "dependencies": {
        "express" : "3.8.1",
        "body-parser" : "1.5.2",
        "mysql" : "2.4.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/yunccll/bus"
    },
    "author": "yunccll and others",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/yunccll/wc/issues"
    },
    "homepage": "https://github.com/yunccll/wc"
}
